<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/backgroud" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView"
            android:layout_centerHorizontal="true"
            android:text=" แฮปปี้เบิร๋ดเดย์นะแจนเพื่อนนเลิ้ฟ "
            android:textColor="#FFFFFF"
            android:background="#43000000"
            android:textSize="28sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#FBFBFB"
            android:background="#43000000"
            android:text=" มีความสุขมากๆ อย่าถูกแต่ผู้ชายเขาหลอกหลายเสียชื่อกูหมดอุตส่าห์สั่งสอนมากับมือ "
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/jan" />


    </RelativeLayout>

</RelativeLayout>